---
name: {{{ .skill_name | default "" }}}
description: [TODO: Comprehensive description of what this skill does and when to use it. Make it slightly "pushy" to combat under-triggering. Include both what the skill does AND specific triggers/contexts.]
date:
  created: "{{{ .created_date | default "" }}}"
  last-used: "{{{ .created_date | default "" }}}"
---

# {{{ .skill_title | default "" }}}

[TODO: Write the main skill instructions here. Use imperative form. Extract deterministic phases into scripts/.]

## Quick Start

[TODO: Provide a quick start example for using this skill.]

## Instructions

[TODO: Add detailed instructions for using the skill and its bundled resources.]

## Examples

[TODO: Include concrete examples of how to use this skill.]

## References

[TODO: Link to any reference files in the references/ directory.]
