# Build artifacts — compiler/interpreter output and build tool directories.
# These are regenerated from source and should never be committed or indexed.

## Generic build output
[Bb]in/
[Bb]uild/
[Dd]ebug*/
[Rr]elease*/
out/

## Node / JS
.next/
.nuxt/
.turbo/
*.tsbuildinfo
coverage/
.nyc_output
*.test.js.snap

## Python
.Python
*.egg
*.egg-info/
*.pyc
*.pyo
*.whl
.eggs/
.installed.cfg
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
__pycache__/

## Rust / Cargo
target/

## Java / JVM
*.class
.gradle/
.mvn/
pom.xml.releaseBackup
pom.xml.tag
pom.xml.versionsBackup
project/target/
release.properties

## Scala
.bloop/
.ensime_cache
.metals/
.scala-build/
.scala_dependencies
.history/
.lib_managed/
.project/boot/
.project/plugins/project/
.src_managed/
.worksheet

## C / C++
*.a
*.al
*.dump
*.lo
*.map
*.o
*.obj
ipch/
obj/
*.pch

## C# / .NET
*.dll
*.exe
*.pdb
.nuget/
*.nupkg
*.snupkg
packages/

## Android
*.aab
*.apk
*.hprof
.cxx
.externalNativeBuild
captures/
local.properties
output-metadata.json

## ProGuard
proguard_cache/
proguard_cache_conf/

## Pants build tool
.pants.d/

## Nix
result
result-*

## Ctags / tag files (generated by ctags, univerisal-ctags, etc.)
.ctags
tags
tags.*

## Cscope (code-navigation index)
cscope.files
cscope.out
cscope.in.out
cscope.po.out

## GNU Global / gtags (code-navigation index)
GTAGS
GRTAGS
GPATH

## idutils / mkid (code-navigation index)
ID

## Coverage / test output
super-linter-output/
super-linter-summary.md
*[Tt]est[Rr]esult*
